<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Podman Desktop 1.17 Release | Podman Desktop</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://podman-desktop.io/blog/podman-desktop-release-1.17"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Podman Desktop 1.17 Release | Podman Desktop"><meta data-rh="true" name="description" content="Podman Desktop 1.17 has been released!"><meta data-rh="true" property="og:description" content="Podman Desktop 1.17 has been released!"><meta data-rh="true" property="og:image" content="https://podman-desktop.io/img/blog/podman-desktop-release-1.17/banner.png"><meta data-rh="true" name="twitter:image" content="https://podman-desktop.io/img/blog/podman-desktop-release-1.17/banner.png"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2025-03-05T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://github.com/benoitf"><meta data-rh="true" property="article:tag" content="podman-desktop,release,podman,kubernetes"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://podman-desktop.io/blog/podman-desktop-release-1.17"><link data-rh="true" rel="alternate" href="https://podman-desktop.io/blog/podman-desktop-release-1.17" hreflang="en"><link data-rh="true" rel="alternate" href="https://podman-desktop.io/blog/podman-desktop-release-1.17" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://MR01ANKQ9S-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://podman-desktop.io/blog/podman-desktop-release-1.17","mainEntityOfPage":"https://podman-desktop.io/blog/podman-desktop-release-1.17","url":"https://podman-desktop.io/blog/podman-desktop-release-1.17","headline":"Podman Desktop 1.17 Release","name":"Podman Desktop 1.17 Release","description":"Podman Desktop 1.17 has been released!","datePublished":"2025-03-05T00:00:00.000Z","author":{"@type":"Person","name":"Florent Benoit","description":"Principal Software Engineer","url":"https://github.com/benoitf","image":"https://github.com/benoitf.png"},"image":{"@type":"ImageObject","@id":"https://podman-desktop.io/img/blog/podman-desktop-release-1.17/banner.png","url":"https://podman-desktop.io/img/blog/podman-desktop-release-1.17/banner.png","contentUrl":"https://podman-desktop.io/img/blog/podman-desktop-release-1.17/banner.png","caption":"title image for the blog post: Podman Desktop 1.17 Release"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://podman-desktop.io/blog","name":"Podman Desktop blog!"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Podman Desktop RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Podman Desktop Atom Feed">
<link rel="alternate" type="application/json" href="/blog/feed.json" title="Podman Desktop JSON Feed">




<link rel="search" type="application/opensearchdescription+xml" title="Podman Desktop" href="/opensearch.xml">

<link rel="preconnect" href="https://podman-desktop-website.goatcounter.com">
<script async src="//gc.zgo.at/count.js" data-goatcounter="https://podman-desktop-website.goatcounter.com/count"></script><link rel="stylesheet" href="/assets/css/styles.d38d5a74.css">
<script src="/assets/js/runtime~main.58098b56.js" defer="defer"></script>
<script src="/assets/js/main.3ce32fcf.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();null!==e?t(e):window.matchMedia("(prefers-color-scheme: dark)").matches?t("dark"):window.matchMedia("(prefers-color-scheme: light)").matches?t("light"):t("dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_oPtH" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Podman Desktop Logo" class="themedComponent_siVc themedComponent--light_hHel" height="56"><img src="/img/logo.svg" alt="Podman Desktop Logo" class="themedComponent_siVc themedComponent--dark_yETr" height="56"></div><b class="navbar__title text--truncate">podman desktop</b></a><a class="navbar__item navbar__link" href="/docs/intro">Documentation</a><a class="navbar__item navbar__link" href="/downloads">Downloads</a><a class="navbar__item navbar__link" href="/community">Community</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Resources</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/features">Features</a></li><li><a class="dropdown__link" href="/tutorial">Tutorials</a></li><li><a class="dropdown__link" href="/extend">Extend</a></li></ul></div><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/podman-desktop/podman-desktop" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link"></a><div class="toggle_ki11 colorModeToggle_Hewu"><button class="clean-btn toggleButton_MMFG toggleButtonDisabled_Uw7m" type="button" disabled="" title="Switch between dark and light mode (currently dark mode)" aria-label="Switch between dark and light mode (currently dark mode)" aria-live="polite" aria-pressed="true"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_lgto"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_U96C"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_bzqh"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Command+K)"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20" aria-hidden="true"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_MB5r"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_CLW8 thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_DQfJ margin-bottom--md">All blog posts</div><div role="group"><h3 class="yearGroupHeading_jjLT">2025</h3><ul class="sidebarItemList_rvuc clean-list"><li class="sidebarItem__RMN"><a aria-current="page" class="sidebarItemLink_Ony9 sidebarItemLinkActive_MJ75" href="/blog/podman-desktop-release-1.17">Podman Desktop 1.17 Release</a></li><li class="sidebarItem__RMN"><a class="sidebarItemLink_Ony9" href="/blog/podman-quadlet">Podman Quadlets with Podman Desktop</a></li><li class="sidebarItem__RMN"><a class="sidebarItemLink_Ony9" href="/blog/podman-desktop-release-1.16">Podman Desktop 1.16 Release</a></li><li class="sidebarItem__RMN"><a class="sidebarItemLink_Ony9" href="/blog/bootc-release-1.6">Podman Desktop BootC extension 1.6 Release</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_jjLT">2024</h3><ul class="sidebarItemList_rvuc clean-list"><li class="sidebarItem__RMN"><a class="sidebarItemLink_Ony9" href="/blog/cncf-projects">Using CNCF projects with Podman Desktop</a></li><li class="sidebarItem__RMN"><a class="sidebarItemLink_Ony9" href="/blog/podman-desktop-release-1.15">Podman Desktop 1.15 Release</a></li><li class="sidebarItem__RMN"><a class="sidebarItemLink_Ony9" href="/blog/podman-ai-lab-create-ai-app-with-llm-running-locally">Podman AI Lab - For developers to build AI Applications with LLMs running locally</a></li><li class="sidebarItem__RMN"><a class="sidebarItemLink_Ony9" href="/blog/2024/11/14/podman-desktop-cncf">Podman Desktop + CNCF - Community Driven Move</a></li><li class="sidebarItem__RMN"><a class="sidebarItemLink_Ony9" href="/blog/2024/11/08/bootc-microshift">Creating a MicroShift bootable image with Podman Desktop</a></li><li class="sidebarItem__RMN"><a class="sidebarItemLink_Ony9" href="/blog/podman-desktop-release-1.14">Podman Desktop 1.14 Release</a></li><li class="sidebarItem__RMN"><a class="sidebarItemLink_Ony9" href="/blog/extensions-introduction">Introduction to Podman Desktop extensions</a></li><li class="sidebarItem__RMN"><a class="sidebarItemLink_Ony9" href="/blog/podman-desktop-release-1.13">Podman Desktop 1.13 Release</a></li><li class="sidebarItem__RMN"><a class="sidebarItemLink_Ony9" href="/blog/2024/10/05/kubernetes-blog">Build your Kubernetes application with Podman Desktop</a></li><li class="sidebarItem__RMN"><a class="sidebarItemLink_Ony9" href="/blog/podman-desktop-release-1.12">Podman Desktop 1.12 Release</a></li><li class="sidebarItem__RMN"><a class="sidebarItemLink_Ony9" href="/blog/2024/08/01/using-rhel-wsl-podman-machine">Using RHEL as a WSL podman machine</a></li><li class="sidebarItem__RMN"><a class="sidebarItemLink_Ony9" href="/blog/podman-desktop-release-1.11">Podman Desktop 1.11 Release</a></li><li class="sidebarItem__RMN"><a class="sidebarItemLink_Ony9" href="/blog/podman-desktop-release-1.10">Podman Desktop 1.10 Release</a></li><li class="sidebarItem__RMN"><a class="sidebarItemLink_Ony9" href="/blog/podman-desktop-release-1.9">Podman Desktop 1.9 Release</a></li><li class="sidebarItem__RMN"><a class="sidebarItemLink_Ony9" href="/blog/podman-desktop-release-1.8">Podman Desktop 1.8 Release</a></li><li class="sidebarItem__RMN"><a class="sidebarItemLink_Ony9" href="/blog/podman-desktop-wins-devies-award">Podman Desktop Wins 2024 DEVIES Award</a></li><li class="sidebarItem__RMN"><a class="sidebarItemLink_Ony9" href="/blog/wasm-workloads-on-macos-and-windows-with-podman">Unlock WebAssembly on macOS &amp; Windows</a></li><li class="sidebarItem__RMN"><a class="sidebarItemLink_Ony9" href="/blog/podman-desktop-release-1.7">Podman Desktop 1.7 Release</a></li><li class="sidebarItem__RMN"><a class="sidebarItemLink_Ony9" href="/blog/getting-started-with-compose">Getting started with Compose on Podman Desktop</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_jjLT">2023</h3><ul class="sidebarItemList_rvuc clean-list"><li class="sidebarItem__RMN"><a class="sidebarItemLink_Ony9" href="/blog/podman-desktop-release-1.6">Podman Desktop 1.6 Release</a></li><li class="sidebarItem__RMN"><a class="sidebarItemLink_Ony9" href="/blog/sharing-podman-images-with-kubernetes-cluster">Share your local podman images with the Kubernetes cluster</a></li><li class="sidebarItem__RMN"><a class="sidebarItemLink_Ony9" href="/blog/podman-desktop-release-1.5">Podman Desktop 1.5 Release</a></li><li class="sidebarItem__RMN"><a class="sidebarItemLink_Ony9" href="/blog/podman-desktop-release-1.4">Podman Desktop 1.4 Release</a></li><li class="sidebarItem__RMN"><a class="sidebarItemLink_Ony9" href="/blog/podman-desktop-release-1.3">Podman Desktop 1.3 Release</a></li><li class="sidebarItem__RMN"><a class="sidebarItemLink_Ony9" href="/blog/podman-desktop-release-1.2">Podman Desktop 1.2 Release</a></li><li class="sidebarItem__RMN"><a class="sidebarItemLink_Ony9" href="/blog/podman-desktop-release-1.1">Podman Desktop 1.1 Release</a></li><li class="sidebarItem__RMN"><a class="sidebarItemLink_Ony9" href="/blog/podman-desktop-release-1.0">Podman Desktop 1.0 Release</a></li><li class="sidebarItem__RMN"><a class="sidebarItemLink_Ony9" href="/blog/podman-desktop-release-0.15">Release Notes - Podman Desktop 0.15</a></li><li class="sidebarItem__RMN"><a class="sidebarItemLink_Ony9" href="/blog/running-a-local-kubernetes-cluster-with-podman-desktop">Setting up and running a Kubernetes cluster locally with Podman Desktop</a></li><li class="sidebarItem__RMN"><a class="sidebarItemLink_Ony9" href="/blog/podman-desktop-release-0.14">Release Notes - Podman Desktop 0.14</a></li><li class="sidebarItem__RMN"><a class="sidebarItemLink_Ony9" href="/blog/podman-desktop-release-0.13">Release Notes - Podman Desktop 0.13</a></li><li class="sidebarItem__RMN"><a class="sidebarItemLink_Ony9" href="/blog/5-things-to-know-for-a-docker-user">5 things to know about Podman Desktop for a Docker user</a></li><li class="sidebarItem__RMN"><a class="sidebarItemLink_Ony9" href="/blog/podman-desktop-release-0.12">Release Notes - Podman Desktop 0.12</a></li><li class="sidebarItem__RMN"><a class="sidebarItemLink_Ony9" href="/blog/podman-desktop-release-0.11">Release Notes - Podman Desktop 0.11</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_jjLT">2022</h3><ul class="sidebarItemList_rvuc clean-list"><li class="sidebarItem__RMN"><a class="sidebarItemLink_Ony9" href="/blog/podman-desktop-release-0.10">Release Notes - Podman Desktop 0.10</a></li><li class="sidebarItem__RMN"><a class="sidebarItemLink_Ony9" href="/blog/develop-using-devcontainer">Build &amp; run Podman Desktop in a DevContainer</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_Kdtz">Podman Desktop 1.17 Release</h1><div class="container_iZB2 margin-vert--md"><time datetime="2025-03-05T00:00:00.000Z">March 5, 2025</time> · <!-- -->17 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_v1VX"><div class="avatar margin-bottom--sm"><a href="https://github.com/benoitf" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo authorImage_kSUf" src="https://github.com/benoitf.png" alt="Florent Benoit"></a><div class="avatar__intro authorDetails_W4s3"><div class="avatar__name"><a href="https://github.com/benoitf" target="_blank" rel="noopener noreferrer"><span class="authorName_Tejg">Florent Benoit</span></a></div><small class="authorTitle_ohR6" title="Principal Software Engineer">Principal Software Engineer</small><div class="authorSocials_VbIH"></div></div></div></div></div></header><div id="__blog-post-container" class="markdown"><p>Podman Desktop 1.17 Release! 🎉</p>
<p><img decoding="async" loading="lazy" alt="podman-desktop-hero-1.17" src="/assets/images/banner-eed091b04041a336821f60a86392d1f1.png" width="1216" height="832" class="img_SS3x"></p>
<p>Podman Desktop 1.17 is now available! <a href="/downloads">Click here to download it</a>!</p>
<p>This release brings exciting new features and improvements:</p>
<ul>
<li><strong>New running workflow</strong> 🛠️: Start containers from images in just a few steps.</li>
<li><strong>Registry mirror configuration</strong> 🔄: Simplify registry mirroring setup with a dedicated command.</li>
<li><strong>Smoother kind cluster experience</strong> ☁️: Spin up a Kubernetes cluster effortlessly, even without a pre-installed kind binary.</li>
<li><strong>Podman 5.4</strong> 🚀: Upgrade to the latest Podman engine for enhanced performance and features.</li>
<li><strong>Pods, redefined</strong> 📦: Clear separation between Podman pods and Kubernetes pods for better usability.</li>
<li><strong>Kubernetes experimental mode</strong> ⚡: Change the way on how the resources are collected and monitored.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_JmGV" id="release-details-">Release Details 🔍<a href="#release-details-" class="hash-link" aria-label="Direct link to Release Details 🔍" title="Direct link to Release Details 🔍">​</a></h2>
<p>This release brings exciting enhancements, making container management smoother than a seal gliding through the waves. Let&#x27;s dive in!</p>
<h3 class="anchor anchorWithStickyNavbar_JmGV" id="starting-a-container-from-scratch">Starting a container from scratch<a href="#starting-a-container-from-scratch" class="hash-link" aria-label="Direct link to Starting a container from scratch" title="Direct link to Starting a container from scratch">​</a></h3>
<p>Ever wanted to start a container effortlessly? Now, just enter the image (local or remote), select it from a dropdown, and with a single click, you&#x27;ll get the perfect startup prompt. In no time, your container is swimming happily in its new environment!</p>
<img src="/assets/images/start-container-from-image-light-70e21267661a49a1d80fa905cae8b83c.png" alt="Starting a container from scratch" class="themedComponent_siVc themedComponent--light_hHel"><img src="/assets/images/start-container-from-image-dark-e67bc12b8a9183eb0e08abfa72c44ac8.png" alt="Starting a container from scratch" class="themedComponent_siVc themedComponent--dark_yETr">
<h3 class="anchor anchorWithStickyNavbar_JmGV" id="mirroring-of-registries--no-more-fishy-workarounds">Mirroring of Registries – No More Fishy Workarounds<a href="#mirroring-of-registries--no-more-fishy-workarounds" class="hash-link" aria-label="Direct link to Mirroring of Registries – No More Fishy Workarounds" title="Direct link to Mirroring of Registries – No More Fishy Workarounds">​</a></h3>
<p>When creating a Podman machine from Podman Desktop, we now include a playbook that mounts the host’s <code>registries.conf</code> into the VM at <code>/etc/containers/registries.conf.d/</code>. To handle this configuration, simply click on &#x27;More Actions&#x27; in the Podman machine menu, and you&#x27;re all set. No more struggling like a seal stuck on an ice floe.</p>
<img src="/assets/images/setup-mirror-registry-light-f85a68db332cffd0ec6b46520025defd.png" alt="Mirroring of Registries" class="themedComponent_siVc themedComponent--light_hHel"><img src="/assets/images/setup-mirror-registry-dark-8dc5a3df8c589de326e06a313dc67970.png" alt="Mirroring of Registries" class="themedComponent_siVc themedComponent--dark_yETr">
<img src="/assets/images/setup-mirror-registry-step2-light-a0c4afdb6db0f1651da5b6f0724048c8.png" alt="Mirroring of Registries step 2" class="themedComponent_siVc themedComponent--light_hHel"><img src="/assets/images/setup-mirror-registry-step2-dark-26500fe0b7fa0b45a9981c624287cf9c.png" alt="Mirroring of Registries step 2" class="themedComponent_siVc themedComponent--dark_yETr">
<h3 class="anchor anchorWithStickyNavbar_JmGV" id="podman-54">Podman 5.4<a href="#podman-54" class="hash-link" aria-label="Direct link to Podman 5.4" title="Direct link to Podman 5.4">​</a></h3>
<p>A new version of Podman is here. Check out the full details: <a href="https://github.com/containers/podman/releases/tag/v5.4.0" target="_blank" rel="noopener noreferrer">Podman 5.4.0 Release Notes</a>.</p>
<div class="theme-admonition theme-admonition-warning admonition_WCGJ alert alert--warning"><div class="admonitionHeading_GCBg"><span class="admonitionIcon_L39b"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Breaking change</div><div class="admonitionContent_pbrs"><p>As mentioned in the podman 5.4 release notes, support for Mac/Intel is now on a best-effort basis.</p></div></div>
<div class="theme-admonition theme-admonition-note admonition_WCGJ alert alert--secondary"><div class="admonitionHeading_GCBg"><span class="admonitionIcon_L39b"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>Note for 2020 Mac/Intel Users</div><div class="admonitionContent_pbrs"><p>There is an open issue where Podman Machine is not booting on certain setups. It is currently under investigation, and you can track the progress here: <a href="https://github.com/containers/podman/issues/25121" target="_blank" rel="noopener noreferrer">Issue #25121</a>.</p><p>In the meantime, here is a quick workaround if 5.4 is not booting:</p><div class="language-sh codeBlockContainer_mQmQ theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_D5yF"><pre tabindex="0" class="prism-code language-sh codeBlock_RMoD thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_AclH"><span class="token-line" style="color:#F8F8F2"><span class="token function" style="color:rgb(80, 250, 123)">podman</span><span class="token plain"> machine init </span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">--image</span><span class="token operator">=</span><span class="token plain">docker://quay.io/podman/machine-os:5.2</span><br></span></code></pre><div class="buttonGroup_aaMX"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_z5j7" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_FoOz"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_L0B6"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_JmGV" id="smoother-kind-cluster-experience">Smoother kind cluster experience<a href="#smoother-kind-cluster-experience" class="hash-link" aria-label="Direct link to Smoother kind cluster experience" title="Direct link to Smoother kind cluster experience">​</a></h2>
<p>Even if you do not have the <code>kind</code> CLI installed, Podman Desktop will guide you through the process of installing it when creating a Kind cluster,
ensuring you can set up your cluster without leaving the workflow. No more diving back to shore for missing tools!</p>
<img src="/assets/images/install-kind-cli-create-cluster-dark-1fa15ce700b1b987ffeda15563a7ade1.png" alt="Smoother kind cluster experience" class="themedComponent_siVc themedComponent--light_hHel"><img src="/assets/images/install-kind-cli-create-cluster-dark-1fa15ce700b1b987ffeda15563a7ade1.png" alt="Smoother kind cluster experience" class="themedComponent_siVc themedComponent--dark_yETr">
<h3 class="anchor anchorWithStickyNavbar_JmGV" id="kubernetes-pods-and-cronjobs">Kubernetes: Pods and CronJobs<a href="#kubernetes-pods-and-cronjobs" class="hash-link" aria-label="Direct link to Kubernetes: Pods and CronJobs" title="Direct link to Kubernetes: Pods and CronJobs">​</a></h3>
<p>Since the last version, we have introduced a dedicated Kubernetes navigation bar. Now, we are making things even clearer:</p>
<ul>
<li><a href="https://docs.podman.io/en/stable/markdown/podman-pod.1.html" target="_blank" rel="noopener noreferrer">Podman Pods</a> and <a href="https://kubernetes.io/docs/concepts/workloads/pods/" target="_blank" rel="noopener noreferrer">Kubernetes Pods</a> are now separate.</li>
<li>A new Pods entry has been added under the Kubernetes section, ensuring you always know which pods you&#x27;re working with.</li>
<li>The Pods view only displays Podman pods.</li>
</ul>
<p>This means you can now navigate your Kubernetes resources while staying in the Kubernetes section. No more getting lost at sea!</p>
<p><a href="https://kubernetes.io/docs/concepts/workloads/controllers/cron-jobs/" target="_blank" rel="noopener noreferrer">CronJobs</a> are now available, making them easier to manage than ever before.</p>
<img src="/assets/images/kubernetes-pod-view-light-88a5ae628a5a9582c74c7590f4af1fe1.png" alt="Kubernetes: Pods and CronJobs" class="themedComponent_siVc themedComponent--light_hHel"><img src="/assets/images/kubernetes-pod-view-dark-9f556ca24a251d74cfc656a6cc8ec929.png" alt="Kubernetes: Pods and CronJobs" class="themedComponent_siVc themedComponent--dark_yETr">
<h3 class="anchor anchorWithStickyNavbar_JmGV" id="kubernetes-new-experimental-mode">Kubernetes: new experimental mode<a href="#kubernetes-new-experimental-mode" class="hash-link" aria-label="Direct link to Kubernetes: new experimental mode" title="Direct link to Kubernetes: new experimental mode">​</a></h3>
<p>Using this mode, the update of Kubernetes resources is done using health and permission checks.
One bonus now is the ability to easily troubleshoot resource status.</p>
<img src="/assets/images/kube-experimental-light-1d065ab83d2da6848e038ed53c4ff2c1.png" alt="Kubernetes: Pods and CronJobs" class="themedComponent_siVc themedComponent--light_hHel"><img src="/assets/images/kube-experimental-dark-a37b69214fbb2959c8641ce2ad820648.png" alt="Kubernetes: Pods and CronJobs" class="themedComponent_siVc themedComponent--dark_yETr">
<p>We would love your feedback! Share your thoughts at <a href="https://github.com/podman-desktop/podman-desktop/discussions/11424" target="_blank" rel="noopener noreferrer">GitHub Discussions</a></p>
<h2 class="anchor anchorWithStickyNavbar_JmGV" id="community-thank-you">Community thank you<a href="#community-thank-you" class="hash-link" aria-label="Direct link to Community thank you" title="Direct link to Community thank you">​</a></h2>
<p>🎉 A big thank you to all the amazing contributors who helped improve Podman Desktop! Your pull requests made a splash in this release:</p>
<ul>
<li><a href="https://github.com/cyqsimon" target="_blank" rel="noopener noreferrer">@cyqsimon</a> made their first contribution in <a href="https://github.com/podman-desktop/podman-desktop/pull/11380" target="_blank" rel="noopener noreferrer">#11380</a> docs(website): add SELinux info to GPU guide</li>
<li><a href="https://github.com/gaetschwartz" target="_blank" rel="noopener noreferrer">@gaetschwartz</a> made their first contribution in <a href="https://github.com/podman-desktop/podman-desktop/pull/10863" target="_blank" rel="noopener noreferrer">#10863</a> docs: Add missing -o flag in Importing saved containers to Podman</li>
<li><a href="https://github.com/gnmerritt" target="_blank" rel="noopener noreferrer">@gnmerritt</a> made their first contribution in <a href="https://github.com/podman-desktop/podman-desktop/pull/10821" target="_blank" rel="noopener noreferrer">#10821</a> docs: fix path in macos docker context create example command</li>
<li><a href="https://github.com/renner0e" target="_blank" rel="noopener noreferrer">@renner0e</a> made their first contribution in <a href="https://github.com/podman-desktop/podman-desktop/pull/11022" target="_blank" rel="noopener noreferrer">#11022</a> feat: upgrade flatpak runtime to 24.08</li>
<li><a href="https://github.com/rujutashinde" target="_blank" rel="noopener noreferrer">@rujutashinde</a> made their first contribution in <a href="https://github.com/podman-desktop/podman-desktop/pull/11164" target="_blank" rel="noopener noreferrer">#11164</a> docs: updated MAINTAINERS.md file with new user</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_JmGV" id="final-notes">Final notes<a href="#final-notes" class="hash-link" aria-label="Direct link to Final notes" title="Direct link to Final notes">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_JmGV" id="fixed-issues">Fixed issues<a href="#fixed-issues" class="hash-link" aria-label="Direct link to Fixed issues" title="Direct link to Fixed issues">​</a></h3>
<p>The complete list of issues fixed in this release is available <a href="https://github.com/podman-desktop/podman-desktop/issues?q=is%3Aclosed+milestone%3A1.17.0" target="_blank" rel="noopener noreferrer">here</a>.</p>
<h3 class="anchor anchorWithStickyNavbar_JmGV" id="where-to-download">Where to download<a href="#where-to-download" class="hash-link" aria-label="Direct link to Where to download" title="Direct link to Where to download">​</a></h3>
<p>🚀 Grab the latest release from the <a href="/downloads">Downloads</a> section and power up your development with Podman Desktop! Want to make it even better? Dive into our <a href="https://github.com/podman-desktop/podman-desktop" target="_blank" rel="noopener noreferrer">GitHub repository</a> and join the action! 🦭🔥</p>
<h2 class="anchor anchorWithStickyNavbar_JmGV" id="detailed-release-changelog">Detailed release changelog<a href="#detailed-release-changelog" class="hash-link" aria-label="Direct link to Detailed release changelog" title="Direct link to Detailed release changelog">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_JmGV" id="features">Features<a href="#features" class="hash-link" aria-label="Direct link to Features" title="Direct link to Features">​</a></h3>
<ul>
<li>feat: add a command to configure registries of Podman <a href="https://github.com/podman-desktop/podman-desktop/pull/11390" target="_blank" rel="noopener noreferrer">#11390</a></li>
<li>feat: display connection lost on resources pages <a href="https://github.com/podman-desktop/podman-desktop/pull/11381" target="_blank" rel="noopener noreferrer">#11381</a></li>
<li>feat: display route details in experimental mode <a href="https://github.com/podman-desktop/podman-desktop/pull/11377" target="_blank" rel="noopener noreferrer">#11377</a></li>
<li>feat: expandable component <a href="https://github.com/podman-desktop/podman-desktop/pull/11364" target="_blank" rel="noopener noreferrer">#11364</a></li>
<li>feat: restart monitoring on offline context <a href="https://github.com/podman-desktop/podman-desktop/pull/11360" target="_blank" rel="noopener noreferrer">#11360</a></li>
<li>feat: display if cluster is available in experimental mode in resources pages <a href="https://github.com/podman-desktop/podman-desktop/pull/11358" target="_blank" rel="noopener noreferrer">#11358</a></li>
<li>feat: display Ingress details in experimental mode <a href="https://github.com/podman-desktop/podman-desktop/pull/11341" target="_blank" rel="noopener noreferrer">#11341</a></li>
<li>feat: display CronJob details in experimental mode <a href="https://github.com/podman-desktop/podman-desktop/pull/11338" target="_blank" rel="noopener noreferrer">#11338</a></li>
<li>feat: display PVC details in experimental mode <a href="https://github.com/podman-desktop/podman-desktop/pull/11337" target="_blank" rel="noopener noreferrer">#11337</a></li>
<li>feat: display secret details in experimental mode <a href="https://github.com/podman-desktop/podman-desktop/pull/11336" target="_blank" rel="noopener noreferrer">#11336</a></li>
<li>feat: display deployment details in experimental mode <a href="https://github.com/podman-desktop/podman-desktop/pull/11306" target="_blank" rel="noopener noreferrer">#11306</a></li>
<li>feat: display node details in experimental mode <a href="https://github.com/podman-desktop/podman-desktop/pull/11305" target="_blank" rel="noopener noreferrer">#11305</a></li>
<li>feat: display offline status in Kubernetes Contexts page <a href="https://github.com/podman-desktop/podman-desktop/pull/11285" target="_blank" rel="noopener noreferrer">#11285</a></li>
<li>feat: monitor current context only by default <a href="https://github.com/podman-desktop/podman-desktop/pull/11268" target="_blank" rel="noopener noreferrer">#11268</a></li>
<li>feat: display troubleshooting info for experimental Kubernetes monitoring <a href="https://github.com/podman-desktop/podman-desktop/pull/11217" target="_blank" rel="noopener noreferrer">#11217</a></li>
<li>feat: display service details on Kubernetes experimental mode <a href="https://github.com/podman-desktop/podman-desktop/pull/11196" target="_blank" rel="noopener noreferrer">#11196</a></li>
<li>feat: kubernetes resource navigation <a href="https://github.com/podman-desktop/podman-desktop/pull/11166" target="_blank" rel="noopener noreferrer">#11166</a></li>
<li>feat: add apiVersion and kind to kubernetes objects <a href="https://github.com/podman-desktop/podman-desktop/pull/11162" target="_blank" rel="noopener noreferrer">#11162</a></li>
<li>feat: navigate to kubernetes pods and cron jobs <a href="https://github.com/podman-desktop/podman-desktop/pull/11122" target="_blank" rel="noopener noreferrer">#11122</a></li>
<li>feat(PodsLists): make the age column sortable <a href="https://github.com/podman-desktop/podman-desktop/pull/11115" target="_blank" rel="noopener noreferrer">#11115</a></li>
<li>feat: use KubernetesObjectsList for Kube pods <a href="https://github.com/podman-desktop/podman-desktop/pull/11103" target="_blank" rel="noopener noreferrer">#11103</a></li>
<li>feat: add and register Cronjob resource for Kubernetes experimental mode <a href="https://github.com/podman-desktop/podman-desktop/pull/11100" target="_blank" rel="noopener noreferrer">#11100</a></li>
<li>feat: display ingresses/routes in Kubernetes experimental mode <a href="https://github.com/podman-desktop/podman-desktop/pull/11065" target="_blank" rel="noopener noreferrer">#11065</a></li>
<li>feat: display Nodes list in Kubernetes experimental mode <a href="https://github.com/podman-desktop/podman-desktop/pull/11054" target="_blank" rel="noopener noreferrer">#11054</a></li>
<li>feat: upgrade flatpak runtime to 24.08 <a href="https://github.com/podman-desktop/podman-desktop/pull/11022" target="_blank" rel="noopener noreferrer">#11022</a></li>
<li>feat: display PVCs in Kubernetes experimental mode <a href="https://github.com/podman-desktop/podman-desktop/pull/11021" target="_blank" rel="noopener noreferrer">#11021</a></li>
<li>feat: display services in Kubernetes experimental mode <a href="https://github.com/podman-desktop/podman-desktop/pull/11020" target="_blank" rel="noopener noreferrer">#11020</a></li>
<li>feat: add cronjobs to kubernetes <a href="https://github.com/podman-desktop/podman-desktop/pull/10982" target="_blank" rel="noopener noreferrer">#10982</a></li>
<li>feat: ask to install kind when creating cluster <a href="https://github.com/podman-desktop/podman-desktop/pull/10980" target="_blank" rel="noopener noreferrer">#10980</a></li>
<li>feat: create a KubernetesObjectsList <a href="https://github.com/podman-desktop/podman-desktop/pull/10928" target="_blank" rel="noopener noreferrer">#10928</a></li>
<li>feat: kube pod details <a href="https://github.com/podman-desktop/podman-desktop/pull/10927" target="_blank" rel="noopener noreferrer">#10927</a></li>
<li>feat: expose navigateToCliTools to 3rd party extensions <a href="https://github.com/podman-desktop/podman-desktop/pull/10924" target="_blank" rel="noopener noreferrer">#10924</a></li>
<li>feat: job and cronjob icons <a href="https://github.com/podman-desktop/podman-desktop/pull/10910" target="_blank" rel="noopener noreferrer">#10910</a></li>
<li>feat: display deployments from experimental informers <a href="https://github.com/podman-desktop/podman-desktop/pull/10880" target="_blank" rel="noopener noreferrer">#10880</a></li>
<li>feat: represent non accessible resources in Kubernetes Contexts page <a href="https://github.com/podman-desktop/podman-desktop/pull/10856" target="_blank" rel="noopener noreferrer">#10856</a></li>
<li>feat: kube pods page <a href="https://github.com/podman-desktop/podman-desktop/pull/10852" target="_blank" rel="noopener noreferrer">#10852</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_JmGV" id="bugfixes">Bugfixes<a href="#bugfixes" class="hash-link" aria-label="Direct link to Bugfixes" title="Direct link to Bugfixes">​</a></h3>
<ul>
<li>fix: revert lost change to have proper higlight/selected colors <a href="https://github.com/podman-desktop/podman-desktop/pull/11384" target="_blank" rel="noopener noreferrer">#11384</a></li>
<li>fix: ensure that chaining calls to showQuickPick is working <a href="https://github.com/podman-desktop/podman-desktop/pull/11383" target="_blank" rel="noopener noreferrer">#11383</a></li>
<li>fix: pass only added env vars to process.exec in Kind and Lima <a href="https://github.com/podman-desktop/podman-desktop/pull/11369" target="_blank" rel="noopener noreferrer">#11369</a></li>
<li>fix: use correct css variable name <a href="https://github.com/podman-desktop/podman-desktop/pull/11357" target="_blank" rel="noopener noreferrer">#11357</a></li>
<li>fix: display of route details <a href="https://github.com/podman-desktop/podman-desktop/pull/11349" target="_blank" rel="noopener noreferrer">#11349</a></li>
<li>fix: pods should have kubernetes empty screen <a href="https://github.com/podman-desktop/podman-desktop/pull/11318" target="_blank" rel="noopener noreferrer">#11318</a></li>
<li>fix: stop informers and delete informers and cache <a href="https://github.com/podman-desktop/podman-desktop/pull/11255" target="_blank" rel="noopener noreferrer">#11255</a></li>
<li>fix: dispose and delete informers when a context is removed from kubeconfig file <a href="https://github.com/podman-desktop/podman-desktop/pull/11252" target="_blank" rel="noopener noreferrer">#11252</a></li>
<li>fix: add priority based sorting for onboarding <a href="https://github.com/podman-desktop/podman-desktop/pull/11248" target="_blank" rel="noopener noreferrer">#11248</a></li>
<li>fix: update missed pd version in mac update e2e <a href="https://github.com/podman-desktop/podman-desktop/pull/11238" target="_blank" rel="noopener noreferrer">#11238</a></li>
<li>fix: copying docker-compose to fails on windows <a href="https://github.com/podman-desktop/podman-desktop/pull/11235" target="_blank" rel="noopener noreferrer">#11235</a></li>
<li>fix: ports accepted type during creation <a href="https://github.com/podman-desktop/podman-desktop/pull/11227" target="_blank" rel="noopener noreferrer">#11227</a></li>
<li>fix: svelte reactivity on Map <a href="https://github.com/podman-desktop/podman-desktop/pull/11226" target="_blank" rel="noopener noreferrer">#11226</a></li>
<li>fix(podman): running deactivate to ensure test isolation <a href="https://github.com/podman-desktop/podman-desktop/pull/11206" target="_blank" rel="noopener noreferrer">#11206</a></li>
<li>fix: handle compose releases with many assets <a href="https://github.com/podman-desktop/podman-desktop/pull/11191" target="_blank" rel="noopener noreferrer">#11191</a></li>
<li>fix: duplicate keys in pnpm-lock.yaml <a href="https://github.com/podman-desktop/podman-desktop/pull/11178" target="_blank" rel="noopener noreferrer">#11178</a></li>
<li>fix(run-image-page): checkbox interactive name used <a href="https://github.com/podman-desktop/podman-desktop/pull/11159" target="_blank" rel="noopener noreferrer">#11159</a></li>
<li>fix: remove check of updateContainerConnection being called <a href="https://github.com/podman-desktop/podman-desktop/pull/11158" target="_blank" rel="noopener noreferrer">#11158</a></li>
<li>fix: handle ApiException error during waitForPod/JobDeletion <a href="https://github.com/podman-desktop/podman-desktop/pull/11156" target="_blank" rel="noopener noreferrer">#11156</a></li>
<li>fix: refresh machine settings after podman installation <a href="https://github.com/podman-desktop/podman-desktop/pull/11145" target="_blank" rel="noopener noreferrer">#11145</a></li>
<li>fix: libkrun is only supported on silicon/M* macs <a href="https://github.com/podman-desktop/podman-desktop/pull/11136" target="_blank" rel="noopener noreferrer">#11136</a></li>
<li>fix(ListItemButtonIcon): only use inline-flex when hidden is not set <a href="https://github.com/podman-desktop/podman-desktop/pull/11110" target="_blank" rel="noopener noreferrer">#11110</a></li>
<li>fix(feedback): showing modal dialog when closing feedback form <a href="https://github.com/podman-desktop/podman-desktop/pull/11089" target="_blank" rel="noopener noreferrer">#11089</a></li>
<li>fix: do not start informers for non permitted resources <a href="https://github.com/podman-desktop/podman-desktop/pull/11063" target="_blank" rel="noopener noreferrer">#11063</a></li>
<li>fix: support multiple permissions requests <a href="https://github.com/podman-desktop/podman-desktop/pull/11058" target="_blank" rel="noopener noreferrer">#11058</a></li>
<li>fix: show error message dialog in case compose download error <a href="https://github.com/podman-desktop/podman-desktop/pull/10987" target="_blank" rel="noopener noreferrer">#10987</a></li>
<li>fix: autostarted connection fires onDidUpdateContainerConnection <a href="https://github.com/podman-desktop/podman-desktop/pull/10970" target="_blank" rel="noopener noreferrer">#10970</a></li>
<li>fix(preload-index): remove no-explicit-any <a href="https://github.com/podman-desktop/podman-desktop/pull/10945" target="_blank" rel="noopener noreferrer">#10945</a></li>
<li>fix(webview-registry-spec): remove no-explicit-any <a href="https://github.com/podman-desktop/podman-desktop/pull/10943" target="_blank" rel="noopener noreferrer">#10943</a></li>
<li>fix(webview-panel-impl-spec): remove no-explicit-any <a href="https://github.com/podman-desktop/podman-desktop/pull/10939" target="_blank" rel="noopener noreferrer">#10939</a></li>
<li>fix: add kubeconfig flag to create a Kind cluster <a href="https://github.com/podman-desktop/podman-desktop/pull/10905" target="_blank" rel="noopener noreferrer">#10905</a></li>
<li>fix: changed color of text on kubernetes empty page to have better visibility <a href="https://github.com/podman-desktop/podman-desktop/pull/10896" target="_blank" rel="noopener noreferrer">#10896</a></li>
<li>fix: do not check connection after listen <a href="https://github.com/podman-desktop/podman-desktop/pull/10877" target="_blank" rel="noopener noreferrer">#10877</a></li>
<li>fix(spawn-promise-spec): remove no-explicit-any <a href="https://github.com/podman-desktop/podman-desktop/pull/10867" target="_blank" rel="noopener noreferrer">#10867</a></li>
<li>fix(exec-spec): remove no-explicit-any <a href="https://github.com/podman-desktop/podman-desktop/pull/10866" target="_blank" rel="noopener noreferrer">#10866</a></li>
<li>fix(uri-spec): remove no-explicit-any <a href="https://github.com/podman-desktop/podman-desktop/pull/10865" target="_blank" rel="noopener noreferrer">#10865</a></li>
<li>fix(telemetry): remove no-explicit-any <a href="https://github.com/podman-desktop/podman-desktop/pull/10864" target="_blank" rel="noopener noreferrer">#10864</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_JmGV" id="chore">Chore<a href="#chore" class="hash-link" aria-label="Direct link to Chore" title="Direct link to Chore">​</a></h3>
<ul>
<li>chore: allow to contribute 3rd party actions for container provider connection <a href="https://github.com/podman-desktop/podman-desktop/pull/11404" target="_blank" rel="noopener noreferrer">#11404</a></li>
<li>chore(docs): Add missing step E2E extension tests <a href="https://github.com/podman-desktop/podman-desktop/pull/11400" target="_blank" rel="noopener noreferrer">#11400</a></li>
<li>chore: remove kube badge from pods page <a href="https://github.com/podman-desktop/podman-desktop/pull/11392" target="_blank" rel="noopener noreferrer">#11392</a></li>
<li>chore: remove kubernetes pod watcher <a href="https://github.com/podman-desktop/podman-desktop/pull/11391" target="_blank" rel="noopener noreferrer">#11391</a></li>
<li>chore(test): fix kubernetes e2e tests <a href="https://github.com/podman-desktop/podman-desktop/pull/11387" target="_blank" rel="noopener noreferrer">#11387</a></li>
<li>chore: bump to storybook v8.6.0 <a href="https://github.com/podman-desktop/podman-desktop/pull/11382" target="_blank" rel="noopener noreferrer">#11382</a></li>
<li>chore(test): wait for update dialog to switch instead of closing in e2e <a href="https://github.com/podman-desktop/podman-desktop/pull/11362" target="_blank" rel="noopener noreferrer">#11362</a></li>
<li>chore: update the description of empty forwards configuration <a href="https://github.com/podman-desktop/podman-desktop/pull/11356" target="_blank" rel="noopener noreferrer">#11356</a></li>
<li>chore: use kube icon on dashboard <a href="https://github.com/podman-desktop/podman-desktop/pull/11353" target="_blank" rel="noopener noreferrer">#11353</a></li>
<li>chore(test): Update Kubernetes E2E tests to use Kubernetes pods page <a href="https://github.com/podman-desktop/podman-desktop/pull/11350" target="_blank" rel="noopener noreferrer">#11350</a></li>
<li>chore(test): handle search result delay <a href="https://github.com/podman-desktop/podman-desktop/pull/11347" target="_blank" rel="noopener noreferrer">#11347</a></li>
<li>chore: wait for update dialogs to disappear <a href="https://github.com/podman-desktop/podman-desktop/pull/11345" target="_blank" rel="noopener noreferrer">#11345</a></li>
<li>chore: port forwarding should open kubernetes pod page <a href="https://github.com/podman-desktop/podman-desktop/pull/11327" target="_blank" rel="noopener noreferrer">#11327</a></li>
<li>chore: remove pod environment column <a href="https://github.com/podman-desktop/podman-desktop/pull/11324" target="_blank" rel="noopener noreferrer">#11324</a></li>
<li>chore: remove kubernetesListPods <a href="https://github.com/podman-desktop/podman-desktop/pull/11323" target="_blank" rel="noopener noreferrer">#11323</a></li>
<li>chore(test): create e2e test for cancelable task <a href="https://github.com/podman-desktop/podman-desktop/pull/11322" target="_blank" rel="noopener noreferrer">#11322</a></li>
<li>chore: open Typeahead list on focus of input box <a href="https://github.com/podman-desktop/podman-desktop/pull/11319" target="_blank" rel="noopener noreferrer">#11319</a></li>
<li>chore: kubernetes icon component <a href="https://github.com/podman-desktop/podman-desktop/pull/11317" target="_blank" rel="noopener noreferrer">#11317</a></li>
<li>chore: fix optional argument <a href="https://github.com/podman-desktop/podman-desktop/pull/11312" target="_blank" rel="noopener noreferrer">#11312</a></li>
<li>chore: updated wsl check version message <a href="https://github.com/podman-desktop/podman-desktop/pull/11310" target="_blank" rel="noopener noreferrer">#11310</a></li>
<li>chore: mount the registries.conf inside the podman VM <a href="https://github.com/podman-desktop/podman-desktop/pull/11304" target="_blank" rel="noopener noreferrer">#11304</a></li>
<li>chore: reuse ingress route utils <a href="https://github.com/podman-desktop/podman-desktop/pull/11289" target="_blank" rel="noopener noreferrer">#11289</a></li>
<li>chore: add a method to check if playbook is a command supported on podman CLI <a href="https://github.com/podman-desktop/podman-desktop/pull/11280" target="_blank" rel="noopener noreferrer">#11280</a></li>
<li>chore(test): kubernetes deployment resource e2e test <a href="https://github.com/podman-desktop/podman-desktop/pull/11256" target="_blank" rel="noopener noreferrer">#11256</a></li>
<li>chore: add colors to ProviderWidget tooltip statuses <a href="https://github.com/podman-desktop/podman-desktop/pull/11234" target="_blank" rel="noopener noreferrer">#11234</a></li>
<li>chore: use navigation for kube resource card links <a href="https://github.com/podman-desktop/podman-desktop/pull/11233" target="_blank" rel="noopener noreferrer">#11233</a></li>
<li>chore: fix navigateToRoute args <a href="https://github.com/podman-desktop/podman-desktop/pull/11232" target="_blank" rel="noopener noreferrer">#11232</a></li>
<li>chore: common kubernetes name column <a href="https://github.com/podman-desktop/podman-desktop/pull/11230" target="_blank" rel="noopener noreferrer">#11230</a></li>
<li>chore(test): e2e test for untagged image pruning <a href="https://github.com/podman-desktop/podman-desktop/pull/11229" target="_blank" rel="noopener noreferrer">#11229</a></li>
<li>chore: remove kubernetes from internal navigation api <a href="https://github.com/podman-desktop/podman-desktop/pull/11222" target="_blank" rel="noopener noreferrer">#11222</a></li>
<li>chore(test): extract kubernetes operations to a dedicated utility file <a href="https://github.com/podman-desktop/podman-desktop/pull/11221" target="_blank" rel="noopener noreferrer">#11221</a></li>
<li>chore: common kubernetes ui objects <a href="https://github.com/podman-desktop/podman-desktop/pull/11220" target="_blank" rel="noopener noreferrer">#11220</a></li>
<li>chore: added colors for ai lab tags <a href="https://github.com/podman-desktop/podman-desktop/pull/11213" target="_blank" rel="noopener noreferrer">#11213</a></li>
<li>chore(tests): Port forwarding smoke tests <a href="https://github.com/podman-desktop/podman-desktop/pull/11209" target="_blank" rel="noopener noreferrer">#11209</a></li>
<li>chore(tests): added kube resources table mapping <a href="https://github.com/podman-desktop/podman-desktop/pull/11208" target="_blank" rel="noopener noreferrer">#11208</a></li>
<li>chore: update delete Kind, kubectl, and Compose executables to use process.exec <a href="https://github.com/podman-desktop/podman-desktop/pull/11199" target="_blank" rel="noopener noreferrer">#11199</a></li>
<li>chore: add class prop to tip slot in tooltip <a href="https://github.com/podman-desktop/podman-desktop/pull/11195" target="_blank" rel="noopener noreferrer">#11195</a></li>
<li>chore: update ProviderWidget tooltips <a href="https://github.com/podman-desktop/podman-desktop/pull/11194" target="_blank" rel="noopener noreferrer">#11194</a></li>
<li>chore: update mermaid js component <a href="https://github.com/podman-desktop/podman-desktop/pull/11188" target="_blank" rel="noopener noreferrer">#11188</a></li>
<li>chore: fix transitive dependency on esbuild <a href="https://github.com/podman-desktop/podman-desktop/pull/11185" target="_blank" rel="noopener noreferrer">#11185</a></li>
<li>chore: fix cve on esbuild <a href="https://github.com/podman-desktop/podman-desktop/pull/11184" target="_blank" rel="noopener noreferrer">#11184</a></li>
<li>chore: ensure the update of machine / listing podman machines is sequential <a href="https://github.com/podman-desktop/podman-desktop/pull/11179" target="_blank" rel="noopener noreferrer">#11179</a></li>
<li>chore: add telemetry to kubernetes dashboard cards <a href="https://github.com/podman-desktop/podman-desktop/pull/11167" target="_blank" rel="noopener noreferrer">#11167</a></li>
<li>chore: fix CVE issue in katex <a href="https://github.com/podman-desktop/podman-desktop/pull/11161" target="_blank" rel="noopener noreferrer">#11161</a></li>
<li>chore: fix CVE issue <a href="https://github.com/podman-desktop/podman-desktop/pull/11160" target="_blank" rel="noopener noreferrer">#11160</a></li>
<li>chore: ignore expired certificate for CI test when installing podman 5 <a href="https://github.com/podman-desktop/podman-desktop/pull/11150" target="_blank" rel="noopener noreferrer">#11150</a></li>
<li>chore: update unidici from 6.21.0 to 6.21.1 <a href="https://github.com/podman-desktop/podman-desktop/pull/11148" target="_blank" rel="noopener noreferrer">#11148</a></li>
<li>chore: Update Chocolatey package to 1.16.2 <a href="https://github.com/podman-desktop/podman-desktop/pull/11147" target="_blank" rel="noopener noreferrer">#11147</a></li>
<li>chore: install latest corepack <a href="https://github.com/podman-desktop/podman-desktop/pull/11146" target="_blank" rel="noopener noreferrer">#11146</a></li>
<li>chore: remove commented code <a href="https://github.com/podman-desktop/podman-desktop/pull/11144" target="_blank" rel="noopener noreferrer">#11144</a></li>
<li>chore(test): handle different heading from navbar name <a href="https://github.com/podman-desktop/podman-desktop/pull/11137" target="_blank" rel="noopener noreferrer">#11137</a></li>
<li>chore: increase size of checkboxes <a href="https://github.com/podman-desktop/podman-desktop/pull/11135" target="_blank" rel="noopener noreferrer">#11135</a></li>
<li>chore(test): add e2e test for terminal access validation <a href="https://github.com/podman-desktop/podman-desktop/pull/11132" target="_blank" rel="noopener noreferrer">#11132</a></li>
<li>chore: remove @typescript-eslint/no-explicit-any usage <a href="https://github.com/podman-desktop/podman-desktop/pull/11131" target="_blank" rel="noopener noreferrer">#11131</a></li>
<li>chore: remove kubernetes pods from pods page <a href="https://github.com/podman-desktop/podman-desktop/pull/11125" target="_blank" rel="noopener noreferrer">#11125</a></li>
<li>chore: add a rule to clean prettier cache <a href="https://github.com/podman-desktop/podman-desktop/pull/11101" target="_blank" rel="noopener noreferrer">#11101</a></li>
<li>chore: update podman to v5.4.0 <a href="https://github.com/podman-desktop/podman-desktop/pull/11092" target="_blank" rel="noopener noreferrer">#11092</a></li>
<li>chore: remove no-explicit-any from registries extension <a href="https://github.com/podman-desktop/podman-desktop/pull/11090" target="_blank" rel="noopener noreferrer">#11090</a></li>
<li>chore: bump storybook to tailwindcss v4 <a href="https://github.com/podman-desktop/podman-desktop/pull/11059" target="_blank" rel="noopener noreferrer">#11059</a></li>
<li>chore: use nullish coalescing operator <a href="https://github.com/podman-desktop/podman-desktop/pull/11056" target="_blank" rel="noopener noreferrer">#11056</a></li>
<li>chore: group dependabot updates <a href="https://github.com/podman-desktop/podman-desktop/pull/11055" target="_blank" rel="noopener noreferrer">#11055</a></li>
<li>chore: use nullish coalescing operator <a href="https://github.com/podman-desktop/podman-desktop/pull/11041" target="_blank" rel="noopener noreferrer">#11041</a></li>
<li>chore: remove @typescript-eslint/no-explicit-any usage in markdown <a href="https://github.com/podman-desktop/podman-desktop/pull/11038" target="_blank" rel="noopener noreferrer">#11038</a></li>
<li>chore: remove use of any in extension.ts <a href="https://github.com/podman-desktop/podman-desktop/pull/11017" target="_blank" rel="noopener noreferrer">#11017</a></li>
<li>chore(test): skip test on mac until fix is found <a href="https://github.com/podman-desktop/podman-desktop/pull/11015" target="_blank" rel="noopener noreferrer">#11015</a></li>
<li>chore: remove use of any in registry-setup.ts <a href="https://github.com/podman-desktop/podman-desktop/pull/11012" target="_blank" rel="noopener noreferrer">#11012</a></li>
<li>chore: remove unnecessary no-explicit-any <a href="https://github.com/podman-desktop/podman-desktop/pull/11011" target="_blank" rel="noopener noreferrer">#11011</a></li>
<li>chore: remove use of any in podman-info-helper.spec.ts <a href="https://github.com/podman-desktop/podman-desktop/pull/11010" target="_blank" rel="noopener noreferrer">#11010</a></li>
<li>chore: remove use of any in podman-configuration.ts <a href="https://github.com/podman-desktop/podman-desktop/pull/11008" target="_blank" rel="noopener noreferrer">#11008</a></li>
<li>chore: add summary page cronjobs <a href="https://github.com/podman-desktop/podman-desktop/pull/11001" target="_blank" rel="noopener noreferrer">#11001</a></li>
<li>chore: remove @typescript-eslint/no-explicit-any usage <a href="https://github.com/podman-desktop/podman-desktop/pull/10999" target="_blank" rel="noopener noreferrer">#10999</a></li>
<li>chore: add a compare function prop for resultItems sorting in Typeahead <a href="https://github.com/podman-desktop/podman-desktop/pull/10996" target="_blank" rel="noopener noreferrer">#10996</a></li>
<li>chore: remove use of any <a href="https://github.com/podman-desktop/podman-desktop/pull/10995" target="_blank" rel="noopener noreferrer">#10995</a></li>
<li>chore: remove unnecessary no-explicit-any <a href="https://github.com/podman-desktop/podman-desktop/pull/10994" target="_blank" rel="noopener noreferrer">#10994</a></li>
<li>chore: remove @typescript-eslint/no-explicit-any usage <a href="https://github.com/podman-desktop/podman-desktop/pull/10991" target="_blank" rel="noopener noreferrer">#10991</a></li>
<li>chore: remove @typescript-eslint/no-explicit-any usage <a href="https://github.com/podman-desktop/podman-desktop/pull/10989" target="_blank" rel="noopener noreferrer">#10989</a></li>
<li>chore: remove @typescript-eslint/no-explicit-any usage in renderer <a href="https://github.com/podman-desktop/podman-desktop/pull/10986" target="_blank" rel="noopener noreferrer">#10986</a></li>
<li>chore: remove @typescript-eslint/no-explicit-any usage from image <a href="https://github.com/podman-desktop/podman-desktop/pull/10985" target="_blank" rel="noopener noreferrer">#10985</a></li>
<li>chore: remove @typescript-eslint/no-explicit-any usage from image <a href="https://github.com/podman-desktop/podman-desktop/pull/10983" target="_blank" rel="noopener noreferrer">#10983</a></li>
<li>chore: remove @typescript-eslint/no-explicit-any usage from featured, feedback, and kube <a href="https://github.com/podman-desktop/podman-desktop/pull/10981" target="_blank" rel="noopener noreferrer">#10981</a></li>
<li>chore: remove @typescript-eslint/no-explicit-any usage <a href="https://github.com/podman-desktop/podman-desktop/pull/10977" target="_blank" rel="noopener noreferrer">#10977</a></li>
<li>chore: remove @typescript-eslint/no-explicit-any usage <a href="https://github.com/podman-desktop/podman-desktop/pull/10976" target="_blank" rel="noopener noreferrer">#10976</a></li>
<li>chore: Update Chocolatey package to 1.16.1 <a href="https://github.com/podman-desktop/podman-desktop/pull/10974" target="_blank" rel="noopener noreferrer">#10974</a></li>
<li>chore(test): make locator exact <a href="https://github.com/podman-desktop/podman-desktop/pull/10971" target="_blank" rel="noopener noreferrer">#10971</a></li>
<li>chore: remove @typescript-eslint/no-explicit-any usage <a href="https://github.com/podman-desktop/podman-desktop/pull/10969" target="_blank" rel="noopener noreferrer">#10969</a></li>
<li>chore(test): validate that dialog disappears after dismissal <a href="https://github.com/podman-desktop/podman-desktop/pull/10967" target="_blank" rel="noopener noreferrer">#10967</a></li>
<li>chore: remove @typescript-eslint/no-explicit-any usage <a href="https://github.com/podman-desktop/podman-desktop/pull/10965" target="_blank" rel="noopener noreferrer">#10965</a></li>
<li>chore: update release notes banner to not show for first time users of PD <a href="https://github.com/podman-desktop/podman-desktop/pull/10959" target="_blank" rel="noopener noreferrer">#10959</a></li>
<li>chore: add cronjobs store functions <a href="https://github.com/podman-desktop/podman-desktop/pull/10956" target="_blank" rel="noopener noreferrer">#10956</a></li>
<li>chore: cronjob use native functions rather than custom API call <a href="https://github.com/podman-desktop/podman-desktop/pull/10955" target="_blank" rel="noopener noreferrer">#10955</a></li>
<li>chore: remove @typescript-eslint/no-explicit-any usage <a href="https://github.com/podman-desktop/podman-desktop/pull/10948" target="_blank" rel="noopener noreferrer">#10948</a></li>
<li>chore: remove @typescript-eslint/no-explicit-any usage <a href="https://github.com/podman-desktop/podman-desktop/pull/10947" target="_blank" rel="noopener noreferrer">#10947</a></li>
<li>chore: remove @typescript-eslint/no-explicit-any usage <a href="https://github.com/podman-desktop/podman-desktop/pull/10946" target="_blank" rel="noopener noreferrer">#10946</a></li>
<li>chore: remove @typescript-eslint/no-explicit-any usage <a href="https://github.com/podman-desktop/podman-desktop/pull/10944" target="_blank" rel="noopener noreferrer">#10944</a></li>
<li>chore: replace any by unknown type in onboarding API <a href="https://github.com/podman-desktop/podman-desktop/pull/10941" target="_blank" rel="noopener noreferrer">#10941</a></li>
<li>chore: remove gradient styling from tailwindcss <a href="https://github.com/podman-desktop/podman-desktop/pull/10909" target="_blank" rel="noopener noreferrer">#10909</a></li>
<li>chore: svelte 5 kubernetes columns <a href="https://github.com/podman-desktop/podman-desktop/pull/10906" target="_blank" rel="noopener noreferrer">#10906</a></li>
<li>chore: kubernetes navigation store mocking <a href="https://github.com/podman-desktop/podman-desktop/pull/10904" target="_blank" rel="noopener noreferrer">#10904</a></li>
<li>chore: set tailwind framework as being the &#x27;winner of the CSS&#x27; <a href="https://github.com/podman-desktop/podman-desktop/pull/10901" target="_blank" rel="noopener noreferrer">#10901</a></li>
<li>chore: postinstall should only install chromium <a href="https://github.com/podman-desktop/podman-desktop/pull/10888" target="_blank" rel="noopener noreferrer">#10888</a></li>
<li>chore: switch to Tailwind CSS v4.0.1 <a href="https://github.com/podman-desktop/podman-desktop/pull/10886" target="_blank" rel="noopener noreferrer">#10886</a></li>
<li>chore: fix scripts command <a href="https://github.com/podman-desktop/podman-desktop/pull/10885" target="_blank" rel="noopener noreferrer">#10885</a></li>
<li>chore: use podman desktop colors rather than theme colors <a href="https://github.com/podman-desktop/podman-desktop/pull/10883" target="_blank" rel="noopener noreferrer">#10883</a></li>
<li>chore(test,ci): add option to install all extensions before update <a href="https://github.com/podman-desktop/podman-desktop/pull/10882" target="_blank" rel="noopener noreferrer">#10882</a></li>
<li>chore: declare isomorphic-ws as external for vite <a href="https://github.com/podman-desktop/podman-desktop/pull/10869" target="_blank" rel="noopener noreferrer">#10869</a></li>
<li>chore(test): extend timeouts in Kubernetes tests <a href="https://github.com/podman-desktop/podman-desktop/pull/10860" target="_blank" rel="noopener noreferrer">#10860</a></li>
<li>chore: Update Chocolatey package to 1.16.0 <a href="https://github.com/podman-desktop/podman-desktop/pull/10859" target="_blank" rel="noopener noreferrer">#10859</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_JmGV" id="documentation">Documentation<a href="#documentation" class="hash-link" aria-label="Direct link to Documentation" title="Direct link to Documentation">​</a></h3>
<ul>
<li>docs(website): updated the custom extension installation procedure <a href="https://github.com/podman-desktop/podman-desktop/pull/11385" target="_blank" rel="noopener noreferrer">#11385</a></li>
<li>docs(website): add SELinux info to GPU guide <a href="https://github.com/podman-desktop/podman-desktop/pull/11380" target="_blank" rel="noopener noreferrer">#11380</a></li>
<li>docs(website): updated documenation for hyper-v support on windows <a href="https://github.com/podman-desktop/podman-desktop/pull/11309" target="_blank" rel="noopener noreferrer">#11309</a></li>
<li>docs(website): added a tutorial to create an extension <a href="https://github.com/podman-desktop/podman-desktop/pull/11253" target="_blank" rel="noopener noreferrer">#11253</a></li>
<li>docs: updated MAINTAINERS.md file with new user <a href="https://github.com/podman-desktop/podman-desktop/pull/11164" target="_blank" rel="noopener noreferrer">#11164</a></li>
<li>docs(website): edited a troubleshooting section <a href="https://github.com/podman-desktop/podman-desktop/pull/11053" target="_blank" rel="noopener noreferrer">#11053</a></li>
<li>docs(website): added the customizing docker compatibility procedure <a href="https://github.com/podman-desktop/podman-desktop/pull/11033" target="_blank" rel="noopener noreferrer">#11033</a></li>
<li>docs(website): added a troubleshooting section <a href="https://github.com/podman-desktop/podman-desktop/pull/10942" target="_blank" rel="noopener noreferrer">#10942</a></li>
<li>docs(website): added experimental settings details to the discover PD… <a href="https://github.com/podman-desktop/podman-desktop/pull/10938" target="_blank" rel="noopener noreferrer">#10938</a></li>
<li>docs(website): removes periods from headers <a href="https://github.com/podman-desktop/podman-desktop/pull/10915" target="_blank" rel="noopener noreferrer">#10915</a></li>
<li>docs(website): highlighted the search functionality in the container … <a href="https://github.com/podman-desktop/podman-desktop/pull/10895" target="_blank" rel="noopener noreferrer">#10895</a></li>
<li>docs(website): edits the creating a kind cluster procedure <a href="https://github.com/podman-desktop/podman-desktop/pull/10874" target="_blank" rel="noopener noreferrer">#10874</a></li>
<li>docs: Add missing -o flag in <code>Importing saved containers to Podman</code> <a href="https://github.com/podman-desktop/podman-desktop/pull/10863" target="_blank" rel="noopener noreferrer">#10863</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_JmGV" id="dependencies">Dependencies<a href="#dependencies" class="hash-link" aria-label="Direct link to Dependencies" title="Direct link to Dependencies">​</a></h3>
<ul>
<li>chore(deps-dev): bump electron from 34.2.0 to 34.3.0 <a href="https://github.com/podman-desktop/podman-desktop/pull/11415" target="_blank" rel="noopener noreferrer">#11415</a></li>
<li>chore(deps-dev): bump vite from 6.1.0 to 6.2.0 <a href="https://github.com/podman-desktop/podman-desktop/pull/11376" target="_blank" rel="noopener noreferrer">#11376</a></li>
<li>chore(deps-dev): bump svelte-eslint-parser from 0.43.0 to 1.0.0 <a href="https://github.com/podman-desktop/podman-desktop/pull/11374" target="_blank" rel="noopener noreferrer">#11374</a></li>
<li>chore(deps-dev): bump the tailwindcss group across 1 directory with 3 updates <a href="https://github.com/podman-desktop/podman-desktop/pull/11372" target="_blank" rel="noopener noreferrer">#11372</a></li>
<li>chore(deps-dev): bump typedoc from 0.27.8 to 0.27.9 <a href="https://github.com/podman-desktop/podman-desktop/pull/11332" target="_blank" rel="noopener noreferrer">#11332</a></li>
<li>chore(deps-dev): bump svelte from 5.20.2 to 5.20.4 <a href="https://github.com/podman-desktop/podman-desktop/pull/11331" target="_blank" rel="noopener noreferrer">#11331</a></li>
<li>chore(deps-dev): bump msw from 2.7.1 to 2.7.3 <a href="https://github.com/podman-desktop/podman-desktop/pull/11330" target="_blank" rel="noopener noreferrer">#11330</a></li>
<li>chore(deps-dev): bump typedoc from 0.27.7 to 0.27.8 <a href="https://github.com/podman-desktop/podman-desktop/pull/11302" target="_blank" rel="noopener noreferrer">#11302</a></li>
<li>chore(deps-dev): bump prettier from 3.5.1 to 3.5.2 <a href="https://github.com/podman-desktop/podman-desktop/pull/11301" target="_blank" rel="noopener noreferrer">#11301</a></li>
<li>chore(deps): bump the eslint group with 4 updates <a href="https://github.com/podman-desktop/podman-desktop/pull/11299" target="_blank" rel="noopener noreferrer">#11299</a></li>
<li>chore(deps-dev): bump eslint-import-resolver-typescript from 3.8.2 to 3.8.3 <a href="https://github.com/podman-desktop/podman-desktop/pull/11292" target="_blank" rel="noopener noreferrer">#11292</a></li>
<li>chore(deps-dev): bump msw from 2.7.0 to 2.7.1 <a href="https://github.com/podman-desktop/podman-desktop/pull/11291" target="_blank" rel="noopener noreferrer">#11291</a></li>
<li>chore(deps-dev): bump globals from 15.15.0 to 16.0.0 <a href="https://github.com/podman-desktop/podman-desktop/pull/11290" target="_blank" rel="noopener noreferrer">#11290</a></li>
<li>chore(deps-dev): bump eslint-import-resolver-typescript from 3.8.1 to 3.8.2 <a href="https://github.com/podman-desktop/podman-desktop/pull/11246" target="_blank" rel="noopener noreferrer">#11246</a></li>
<li>chore(deps-dev): bump postcss from 8.5.2 to 8.5.3 <a href="https://github.com/podman-desktop/podman-desktop/pull/11244" target="_blank" rel="noopener noreferrer">#11244</a></li>
<li>chore(deps-dev): bump tsx from 4.19.2 to 4.19.3 <a href="https://github.com/podman-desktop/podman-desktop/pull/11243" target="_blank" rel="noopener noreferrer">#11243</a></li>
<li>chore(deps-dev): bump svelte from 5.20.1 to 5.20.2 <a href="https://github.com/podman-desktop/podman-desktop/pull/11242" target="_blank" rel="noopener noreferrer">#11242</a></li>
<li>chore(deps-dev): bump the vitest group with 2 updates <a href="https://github.com/podman-desktop/podman-desktop/pull/11241" target="_blank" rel="noopener noreferrer">#11241</a></li>
<li>chore(deps-dev): bump the tailwindcss group with 3 updates <a href="https://github.com/podman-desktop/podman-desktop/pull/11240" target="_blank" rel="noopener noreferrer">#11240</a></li>
<li>chore(deps-dev): bump the storybook group with 7 updates <a href="https://github.com/podman-desktop/podman-desktop/pull/11239" target="_blank" rel="noopener noreferrer">#11239</a></li>
<li>chore(deps-dev): bump eslint-import-resolver-typescript from 3.8.0 to 3.8.1 <a href="https://github.com/podman-desktop/podman-desktop/pull/11202" target="_blank" rel="noopener noreferrer">#11202</a></li>
<li>chore(deps-dev): bump eslint-plugin-unicorn from 56.0.1 to 57.0.0 <a href="https://github.com/podman-desktop/podman-desktop/pull/11201" target="_blank" rel="noopener noreferrer">#11201</a></li>
<li>chore(deps-dev): bump the typescript-eslint group with 3 updates <a href="https://github.com/podman-desktop/podman-desktop/pull/11200" target="_blank" rel="noopener noreferrer">#11200</a></li>
<li>chore(deps-dev): bump eslint-import-resolver-typescript from 3.7.0 to 3.8.0 <a href="https://github.com/podman-desktop/podman-desktop/pull/11175" target="_blank" rel="noopener noreferrer">#11175</a></li>
<li>chore(deps): bump @octokit/rest from 21.1.0 to 21.1.1 <a href="https://github.com/podman-desktop/podman-desktop/pull/11174" target="_blank" rel="noopener noreferrer">#11174</a></li>
<li>chore(deps-dev): bump svelte from 5.20.0 to 5.20.1 <a href="https://github.com/podman-desktop/podman-desktop/pull/11173" target="_blank" rel="noopener noreferrer">#11173</a></li>
<li>chore(deps): bump @octokit/graphql from 8.2.0 to 8.2.1 <a href="https://github.com/podman-desktop/podman-desktop/pull/11172" target="_blank" rel="noopener noreferrer">#11172</a></li>
<li>chore(deps-dev): bump octokit from 4.1.1 to 4.1.2 <a href="https://github.com/podman-desktop/podman-desktop/pull/11171" target="_blank" rel="noopener noreferrer">#11171</a></li>
<li>chore(deps-dev): bump the storybook group with 7 updates <a href="https://github.com/podman-desktop/podman-desktop/pull/11170" target="_blank" rel="noopener noreferrer">#11170</a></li>
<li>chore(deps-dev): bump eslint-plugin-sonarjs from 3.0.1 to 3.0.2 <a href="https://github.com/podman-desktop/podman-desktop/pull/11143" target="_blank" rel="noopener noreferrer">#11143</a></li>
<li>chore(deps-dev): bump electron from 34.1.1 to 34.2.0 <a href="https://github.com/podman-desktop/podman-desktop/pull/11142" target="_blank" rel="noopener noreferrer">#11142</a></li>
<li>chore(deps-dev): bump @types/node from 20.17.17 to 20.17.19 <a href="https://github.com/podman-desktop/podman-desktop/pull/11141" target="_blank" rel="noopener noreferrer">#11141</a></li>
<li>chore(deps-dev): bump prettier from 3.5.0 to 3.5.1 <a href="https://github.com/podman-desktop/podman-desktop/pull/11140" target="_blank" rel="noopener noreferrer">#11140</a></li>
<li>chore(deps-dev): bump globals from 15.14.0 to 15.15.0 <a href="https://github.com/podman-desktop/podman-desktop/pull/11129" target="_blank" rel="noopener noreferrer">#11129</a></li>
<li>chore(deps-dev): bump svelte from 5.19.10 to 5.20.0 <a href="https://github.com/podman-desktop/podman-desktop/pull/11128" target="_blank" rel="noopener noreferrer">#11128</a></li>
<li>chore(deps-dev): bump @vitest/eslint-plugin from 1.1.28 to 1.1.31 in the vitest group <a href="https://github.com/podman-desktop/podman-desktop/pull/11127" target="_blank" rel="noopener noreferrer">#11127</a></li>
<li>chore(deps-dev): bump the storybook group with 7 updates <a href="https://github.com/podman-desktop/podman-desktop/pull/11126" target="_blank" rel="noopener noreferrer">#11126</a></li>
<li>chore(deps-dev): bump @testing-library/svelte from 5.2.6 to 5.2.7 <a href="https://github.com/podman-desktop/podman-desktop/pull/11097" target="_blank" rel="noopener noreferrer">#11097</a></li>
<li>chore(deps-dev): bump svelte from 5.19.9 to 5.19.10 <a href="https://github.com/podman-desktop/podman-desktop/pull/11096" target="_blank" rel="noopener noreferrer">#11096</a></li>
<li>chore(deps): bump eslint from 9.20.0 to 9.20.1 in the eslint group <a href="https://github.com/podman-desktop/podman-desktop/pull/11095" target="_blank" rel="noopener noreferrer">#11095</a></li>
<li>chore(deps-dev): bump @vitest/coverage-v8 from 2.1.6 to 3.0.5 in the vitest group <a href="https://github.com/podman-desktop/podman-desktop/pull/11086" target="_blank" rel="noopener noreferrer">#11086</a></li>
<li>chore(deps-dev): bump tailwindcss from 4.0.3 to 4.0.6 in the tailwindcss group <a href="https://github.com/podman-desktop/podman-desktop/pull/11085" target="_blank" rel="noopener noreferrer">#11085</a></li>
<li>chore(deps-dev): bump the storybook group with 7 updates <a href="https://github.com/podman-desktop/podman-desktop/pull/11084" target="_blank" rel="noopener noreferrer">#11084</a></li>
<li>chore(deps-dev): bump postcss from 8.5.1 to 8.5.2 <a href="https://github.com/podman-desktop/podman-desktop/pull/11076" target="_blank" rel="noopener noreferrer">#11076</a></li>
<li>chore(deps-dev): bump @vitest/eslint-plugin from 1.1.27 to 1.1.28 <a href="https://github.com/podman-desktop/podman-desktop/pull/11074" target="_blank" rel="noopener noreferrer">#11074</a></li>
<li>chore(deps-dev): bump @tailwindcss/vite from 4.0.4 to 4.0.6 <a href="https://github.com/podman-desktop/podman-desktop/pull/11073" target="_blank" rel="noopener noreferrer">#11073</a></li>
<li>chore(deps-dev): bump @tailwindcss/postcss from 4.0.4 to 4.0.6 <a href="https://github.com/podman-desktop/podman-desktop/pull/11072" target="_blank" rel="noopener noreferrer">#11072</a></li>
<li>chore(deps-dev): bump the typescript-eslint group with 3 updates <a href="https://github.com/podman-desktop/podman-desktop/pull/11071" target="_blank" rel="noopener noreferrer">#11071</a></li>
<li>chore(deps-dev): bump typedoc from 0.27.6 to 0.27.7 <a href="https://github.com/podman-desktop/podman-desktop/pull/11051" target="_blank" rel="noopener noreferrer">#11051</a></li>
<li>chore(deps-dev): bump @vitest/eslint-plugin from 1.1.25 to 1.1.27 <a href="https://github.com/podman-desktop/podman-desktop/pull/11048" target="_blank" rel="noopener noreferrer">#11048</a></li>
<li>chore(deps): bump eslint from 9.19.0 to 9.20.0 <a href="https://github.com/podman-desktop/podman-desktop/pull/11046" target="_blank" rel="noopener noreferrer">#11046</a></li>
<li>chore(deps-dev): bump prettier from 3.4.2 to 3.5.0 <a href="https://github.com/podman-desktop/podman-desktop/pull/11045" target="_blank" rel="noopener noreferrer">#11045</a></li>
<li>chore(deps-dev): bump typedoc-plugin-markdown from 4.4.1 to 4.4.2 <a href="https://github.com/podman-desktop/podman-desktop/pull/11044" target="_blank" rel="noopener noreferrer">#11044</a></li>
<li>chore(deps-dev): bump @eslint/js from 9.19.0 to 9.20.0 <a href="https://github.com/podman-desktop/podman-desktop/pull/11043" target="_blank" rel="noopener noreferrer">#11043</a></li>
<li>chore(deps-dev): bump svelte from 5.19.8 to 5.19.9 <a href="https://github.com/podman-desktop/podman-desktop/pull/11031" target="_blank" rel="noopener noreferrer">#11031</a></li>
<li>chore(deps): bump electron-context-menu from 4.0.4 to 4.0.5 <a href="https://github.com/podman-desktop/podman-desktop/pull/11030" target="_blank" rel="noopener noreferrer">#11030</a></li>
<li>chore(deps-dev): bump @tailwindcss/vite from 4.0.3 to 4.0.4 <a href="https://github.com/podman-desktop/podman-desktop/pull/11028" target="_blank" rel="noopener noreferrer">#11028</a></li>
<li>chore(deps-dev): bump octokit from 4.1.0 to 4.1.1 <a href="https://github.com/podman-desktop/podman-desktop/pull/11027" target="_blank" rel="noopener noreferrer">#11027</a></li>
<li>chore(deps-dev): bump electron from 34.1.0 to 34.1.1 <a href="https://github.com/podman-desktop/podman-desktop/pull/11026" target="_blank" rel="noopener noreferrer">#11026</a></li>
<li>chore(deps-dev): bump @tailwindcss/postcss from 4.0.3 to 4.0.4 <a href="https://github.com/podman-desktop/podman-desktop/pull/11024" target="_blank" rel="noopener noreferrer">#11024</a></li>
<li>chore(deps-dev): bump vitest from 2.1.9 to 3.0.5 <a href="https://github.com/podman-desktop/podman-desktop/pull/11023" target="_blank" rel="noopener noreferrer">#11023</a></li>
<li>chore(deps-dev): bump vitest from 2.1.6 to 2.1.9 <a href="https://github.com/podman-desktop/podman-desktop/pull/11007" target="_blank" rel="noopener noreferrer">#11007</a></li>
<li>chore(deps-dev): bump svelte from 5.19.7 to 5.19.8 <a href="https://github.com/podman-desktop/podman-desktop/pull/11005" target="_blank" rel="noopener noreferrer">#11005</a></li>
<li>chore(deps-dev): bump vite from 6.0.11 to 6.1.0 <a href="https://github.com/podman-desktop/podman-desktop/pull/11004" target="_blank" rel="noopener noreferrer">#11004</a></li>
<li>chore(deps-dev): bump electron from 34.0.2 to 34.1.0 <a href="https://github.com/podman-desktop/podman-desktop/pull/11003" target="_blank" rel="noopener noreferrer">#11003</a></li>
<li>chore(deps-dev): bump svelte from 5.19.6 to 5.19.7 <a href="https://github.com/podman-desktop/podman-desktop/pull/10963" target="_blank" rel="noopener noreferrer">#10963</a></li>
<li>chore(deps-dev): bump @sveltejs/package from 2.3.9 to 2.3.10 <a href="https://github.com/podman-desktop/podman-desktop/pull/10962" target="_blank" rel="noopener noreferrer">#10962</a></li>
<li>chore(deps-dev): bump @types/node from 20.17.16 to 20.17.17 <a href="https://github.com/podman-desktop/podman-desktop/pull/10961" target="_blank" rel="noopener noreferrer">#10961</a></li>
<li>chore(deps): bump semver from 7.7.0 to 7.7.1 <a href="https://github.com/podman-desktop/podman-desktop/pull/10960" target="_blank" rel="noopener noreferrer">#10960</a></li>
<li>chore(deps-dev): bump the typescript-eslint group across 1 directory with 3 updates <a href="https://github.com/podman-desktop/podman-desktop/pull/10958" target="_blank" rel="noopener noreferrer">#10958</a></li>
<li>chore(deps): bump @octokit/graphql from 8.1.2 to 8.2.0 <a href="https://github.com/podman-desktop/podman-desktop/pull/10936" target="_blank" rel="noopener noreferrer">#10936</a></li>
<li>chore(deps-dev): bump @commitlint/cli from 19.6.1 to 19.7.1 <a href="https://github.com/podman-desktop/podman-desktop/pull/10935" target="_blank" rel="noopener noreferrer">#10935</a></li>
<li>chore(deps): bump docusaurus-plugin-typedoc from 1.2.2 to 1.2.3 <a href="https://github.com/podman-desktop/podman-desktop/pull/10934" target="_blank" rel="noopener noreferrer">#10934</a></li>
<li>chore(deps-dev): bump @playwright/test from 1.50.0 to 1.50.1 <a href="https://github.com/podman-desktop/podman-desktop/pull/10933" target="_blank" rel="noopener noreferrer">#10933</a></li>
<li>chore(deps-dev): bump @commitlint/config-conventional from 19.6.0 to 19.7.1 <a href="https://github.com/podman-desktop/podman-desktop/pull/10932" target="_blank" rel="noopener noreferrer">#10932</a></li>
<li>chore(deps-dev): bump @eslint/compat from 1.2.5 to 1.2.6 <a href="https://github.com/podman-desktop/podman-desktop/pull/10931" target="_blank" rel="noopener noreferrer">#10931</a></li>
<li>chore(deps-dev): bump the storybook group with 7 updates <a href="https://github.com/podman-desktop/podman-desktop/pull/10930" target="_blank" rel="noopener noreferrer">#10930</a></li>
<li>chore(deps-dev): bump svelte from 5.19.4 to 5.19.6 <a href="https://github.com/podman-desktop/podman-desktop/pull/10911" target="_blank" rel="noopener noreferrer">#10911</a></li>
<li>chore(deps): bump semver from 7.6.3 to 7.7.0 <a href="https://github.com/podman-desktop/podman-desktop/pull/10890" target="_blank" rel="noopener noreferrer">#10890</a></li>
<li>chore(deps-dev): bump electron from 34.0.1 to 34.0.2 <a href="https://github.com/podman-desktop/podman-desktop/pull/10889" target="_blank" rel="noopener noreferrer">#10889</a></li>
<li>chore(deps-dev): bump svelte from 5.19.3 to 5.19.4 <a href="https://github.com/podman-desktop/podman-desktop/pull/10873" target="_blank" rel="noopener noreferrer">#10873</a></li>
<li>chore(deps-dev): bump the storybook group with 7 updates <a href="https://github.com/podman-desktop/podman-desktop/pull/10854" target="_blank" rel="noopener noreferrer">#10854</a></li>
</ul></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Tags:</b><ul class="tags_Ow0B padding--none margin-left--sm"><li class="tag_DFxh"><a class="tag_otG2 tagRegular_s0E1" href="/blog/tags/podman-desktop">podman-desktop</a></li><li class="tag_DFxh"><a class="tag_otG2 tagRegular_s0E1" href="/blog/tags/release">release</a></li><li class="tag_DFxh"><a class="tag_otG2 tagRegular_s0E1" href="/blog/tags/podman">podman</a></li><li class="tag_DFxh"><a class="tag_otG2 tagRegular_s0E1" href="/blog/tags/kubernetes">kubernetes</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--next" href="/blog/podman-quadlet"><div class="pagination-nav__sublabel">Older post</div><div class="pagination-nav__label">Podman Quadlets with Podman Desktop</div></a></nav></main><div class="col col--2"><div class="tableOfContents_XG6w thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#release-details-" class="table-of-contents__link toc-highlight">Release Details 🔍</a><ul><li><a href="#starting-a-container-from-scratch" class="table-of-contents__link toc-highlight">Starting a container from scratch</a></li><li><a href="#mirroring-of-registries--no-more-fishy-workarounds" class="table-of-contents__link toc-highlight">Mirroring of Registries – No More Fishy Workarounds</a></li><li><a href="#podman-54" class="table-of-contents__link toc-highlight">Podman 5.4</a></li></ul></li><li><a href="#smoother-kind-cluster-experience" class="table-of-contents__link toc-highlight">Smoother kind cluster experience</a><ul><li><a href="#kubernetes-pods-and-cronjobs" class="table-of-contents__link toc-highlight">Kubernetes: Pods and CronJobs</a></li><li><a href="#kubernetes-new-experimental-mode" class="table-of-contents__link toc-highlight">Kubernetes: new experimental mode</a></li></ul></li><li><a href="#community-thank-you" class="table-of-contents__link toc-highlight">Community thank you</a></li><li><a href="#final-notes" class="table-of-contents__link toc-highlight">Final notes</a><ul><li><a href="#fixed-issues" class="table-of-contents__link toc-highlight">Fixed issues</a></li><li><a href="#where-to-download" class="table-of-contents__link toc-highlight">Where to download</a></li></ul></li><li><a href="#detailed-release-changelog" class="table-of-contents__link toc-highlight">Detailed release changelog</a><ul><li><a href="#features" class="table-of-contents__link toc-highlight">Features</a></li><li><a href="#bugfixes" class="table-of-contents__link toc-highlight">Bugfixes</a></li><li><a href="#chore" class="table-of-contents__link toc-highlight">Chore</a></li><li><a href="#documentation" class="table-of-contents__link toc-highlight">Documentation</a></li><li><a href="#dependencies" class="table-of-contents__link toc-highlight">Dependencies</a></li></ul></li></ul></div></div></div></div></div><footer class="footer"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/installation">Installing Podman Desktop</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/migrating-from-docker">Migrating from Docker</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/kubernetes">Working with Kubernetes</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/troubleshooting">Troubleshooting</a></li></ul></div><div class="col footer__col"><div class="footer__title">Links</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/podman-desktop/podman-desktop" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPrP"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discord.com/invite/x5GzFF6QH4" target="_blank" rel="noopener noreferrer" class="footer__link-item">Chat (bridged): #podman-desktop on Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPrP"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/podman-desktop/podman-desktop#communication" target="_blank" rel="noopener noreferrer" class="footer__link-item">Other ways to Communicate<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPrP"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/orgs/containers/projects/4/views/8" target="_blank" rel="noopener noreferrer" class="footer__link-item">Current Sprint<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPrP"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright"><div class="flex flex-col items-center divide-y-4 divide-none">
        <div class="w-80"><img class="dark:hidden" alt="Cloud Native Computing Foundation" src="/img/cncf-logo.svg"><img class="hidden dark:inline" alt="Cloud Native Computing Foundation" src="/img/cncf-logo-dark.svg"></div>
        <div>We are a <a href="https://cncf.io/">Cloud Native Computing Foundation</a> sandbox project.</div>
        <div class="text-sm">
        © Copyright podman desktop Contributors 2025. © 2025 The Linux Foundation. All rights reserved.
        </div>
        <div class="text-xs">The Linux Foundation has registered trademarks and uses trademarks. For a list of trademarks of The Linux Foundation, please see our <a href="https://www.linuxfoundation.org/trademark-usage/"> Trademark Usage</a> page.
        </div>
      </div></div></div></div></footer></div>
</body>
</html>